﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining, FueledSmithy, ElectricSmithy -->

  <Make_CannonBall_Solidshot.label>制作实心弹</Make_CannonBall_Solidshot.label>
  <Make_CannonBall_Solidshot.description>制作实心弹</Make_CannonBall_Solidshot.description>
  <Make_CannonBall_Solidshot.jobString>正在制作实心弹</Make_CannonBall_Solidshot.jobString>

  <Make_CannonBall_Explosiveshot.label>制作高爆弹</Make_CannonBall_Explosiveshot.label>
  <Make_CannonBall_Explosiveshot.description>制作高爆弹</Make_CannonBall_Explosiveshot.description>
  <Make_CannonBall_Explosiveshot.jobString>正在制作高爆弹</Make_CannonBall_Explosiveshot.jobString>

  <Make_CannonBall_Incendiary.label>制作燃烧弹</Make_CannonBall_Incendiary.label>
  <Make_CannonBall_Incendiary.description>制作燃烧弹</Make_CannonBall_Incendiary.description>
  <Make_CannonBall_Incendiary.jobString>正在製作燃燒彈</Make_CannonBall_Incendiary.jobString>


</LanguageData>