﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining, FueledSmithy, ElectricSmithy -->

  <Make_CannonBall_Solidshot.label>make Cannon Ball</Make_CannonBall_Solidshot.label>
  <Make_CannonBall_Solidshot.description>Make Cannon Ball.</Make_CannonBall_Solidshot.description>
  <Make_CannonBall_Solidshot.jobString>Making Cannon Ball.</Make_CannonBall_Solidshot.jobString>

  <Make_CannonBall_Explosiveshot.label>make Explosive Round</Make_CannonBall_Explosiveshot.label>
  <Make_CannonBall_Explosiveshot.description>Make Explosive Round.</Make_CannonBall_Explosiveshot.description>
  <Make_CannonBall_Explosiveshot.jobString>Making Explosive Round.</Make_CannonBall_Explosiveshot.jobString>

  <Make_CannonBall_Incendiary.label>make Incendiary Round</Make_CannonBall_Incendiary.label>
  <Make_CannonBall_Incendiary.description>Make Incendiary Round.</Make_CannonBall_Incendiary.description>
  <Make_CannonBall_Incendiary.jobString>Making Incendiary Round.</Make_CannonBall_Incendiary.jobString>


</LanguageData>